# SiPAS-tools

./: README.md  pom.xml
src/main/java/: AppNames.java  AppUtils.java  Entrance.java  HelloWorld.java
src/main/java/app/: Alignment.java  Counting.java  Merging.java  Parsing.java  QC.java  SampleValidation.java  align.java  counting.java  parsing.java  qc.java  sampleValidation.java
src/main/java/utils/: AppUtils.java  ArrayUtils.java  Command.java  FastqFeature.java  FileUtils.java  MathUtils.java  MonitorUtils.java  VCFutils.java  countDown.java
src/parameter/: Alignment_paramter.txt  Merging_parameter.txt  SampleValidation_parameter.txt
