Manifest-Version: 1.0
Main-Class: Entrance
Class-Path: lib/gnu-regexp-1.1.4.jar lib/commons-cli-1.4.jar lib/TIGER_v
 1.0.3.jar lib/colt-1.2.0.jar lib/trove4j-3.0.3.jar lib/listenablefuture
 -9999.0-empty-to-avoid-conflict-with-guava.jar lib/concurrent-1.3.4.jar
  lib/checker-qual-3.8.0.jar lib/koloboke-impl-jdk8-1.0.0.jar lib/kolobo
 ke-api-jdk8-1.0.0.jar lib/jsr305-3.0.2.jar lib/failureaccess-1.0.1.jar 
 lib/j2objc-annotations-1.3.jar lib/koloboke-impl-common-jdk8-1.0.0.jar 
 lib/guava-30.1.1-jre.jar lib/commons-lang3-3.12.0.jar lib/error_prone_a
 nnotations-2.5.1.jar

